Component	density	location
G2/Jockey-3	0.182273144	Contig119
Doc 	0.049854122	Contig119
Doc2	0.044934728	Contig119
NTS	0.000340737	Contig119
18s_rDNA	0	Contig119
28s_rDNA	0	Contig119
5.8s_rDNA	0	Contig119
rDNA.ITS2	0	Contig119
rDNA.ETS	0	Contig119
R2	0	Contig119
Jockey-1_dsi 	0.010978129	Contig119
G_dm 	0.004450881	Contig119
G5_dm 	0.001501374	Contig119
G6_dm 	0	Contig119
Dmrt1B 	0.02623677	Contig119
Nomad 	0	Contig119
Gypsy-7_dse	0	Contig119
Gypsy-27_dya 	0.001309709	Contig119
Gypsy-24_dy	0	Contig119
Gypsy-2_dsim	0	Contig119
Copia 	0	Contig119
TART_B1	0.000351385	Contig119
BS	0.001373597	Contig119
AAGAT	0.575217752	Contig119
Prodsat	0	Contig119
AAGAG	0	Contig119
AATAG	0	Contig119
Dodeca	0	Contig119
G2/Jockey-3	0.05500496	3R_5
Doc 	0	3R_5
Doc2	0	3R_5
NTS	0.271827174	3R_5
18s_rDNA	0	3R_5
28s_rDNA	0	3R_5
5.8s_rDNA	0	3R_5
rDNA.ITS2	0	3R_5
rDNA.ETS	0	3R_5
R2	0	3R_5
Jockey-1_dsi 	0	3R_5
G_dm 	0	3R_5
G5_dm 	0	3R_5
G6_dm 	0.006106311	3R_5
Dmrt1B 	0	3R_5
Nomad 	0	3R_5
Gypsy-7_dse 	0	3R_5
Gypsy-27_dya 	0	3R_5
Gypsy-24_dy	0.002494534	3R_5
Gypsy-2_dsim	0	3R_5
Copia 	0	3R_5
TART_B1	0	3R_5
BS	0	3R_5
AAGAT	0	3R_5
Prodsat	0.184460689	3R_5
AAGAG	0	3R_5
AATAG	0	3R_5
Dodeca	0.321197762	3R_5
G2/Jockey-3	0.149798378	Contig79
Doc 	0.066884199	Contig79
Doc2	0.056382782	Contig79
NTS	0.002735783	Contig79
18s_rDNA	0	Contig79
28s_rDNA	0	Contig79
5.8s_rDNA	0	Contig79
rDNA.ITS2	0	Contig79
rDNA.ETS	0	Contig79
R2	0	Contig79
Jockey-1_dsi 	0.014719084	Contig79
G_dm 	0.006853707	Contig79
G5_dm 	0.00202334	Contig79
G6_dm 	0	Contig79
Dmrt1B 	0	Contig79
Nomad 	0	Contig79
Gypsy-7_dse 	0	Contig79
Gypsy-27_dya 	0.006041521	Contig79
Gypsy-24_dy	0	Contig79
Gypsy-2_dsim	0	Contig79
Copia 	0	Contig79
TART_B1	0.000470213	Contig79
BS	0	Contig79
AAGAT	0.015203545	Contig79
Prodsat	0	Contig79
AAGAG	0.375172768	Contig79
AATAG	0	Contig79
Dodeca	0	Contig79
G2/Jockey-3	0.732232043	Y_Contig26
Doc 	0	Y_Contig26
Doc2	0	Y_Contig26
NTS	0.00069307	Y_Contig26
18s_rDNA	0.051544403	Y_Contig26
28s_rDNA	0.025443529	Y_Contig26
5.8s_rDNA	0.006480562	Y_Contig26
rDNA.ITS2	0.031338197	Y_Contig26
rDNA.ETS	0.001629072	Y_Contig26
R2	0.0296734	Y_Contig26
Jockey-1_dsi 	0	Y_Contig26
G_dm 	0	Y_Contig26
G5_dm 	0	Y_Contig26
G6_dm 	0.002986632	Y_Contig26
Dmrt1B 	0	Y_Contig26
Nomad 	0.06016848	Y_Contig26
Gypsy-7_dse 	0.012346649	Y_Contig26
Gypsy-27_dya 	0	Y_Contig26
Gypsy-24_dy	0	Y_Contig26
Gypsy-2_dsim	0.001857713	Y_Contig26
Copia 	0.002493623	Y_Contig26
TART_B1	0	Y_Contig26
BS	0	Y_Contig26
AAGAT	0	Y_Contig26
Prodsat	0	Y_Contig26
AAGAG	0	Y_Contig26
AATAG	0	Y_Contig26
Dodeca	0	Y_Contig26
G2/Jockey-3	0.087374293	tig00057289
Doc 	0	tig00057289
Doc2	0	tig00057289
NTS	0	tig00057289
18s_rDNA	0	tig00057289
28s_rDNA	0	tig00057289
5.8s_rDNA	0	tig00057289
rDNA.ITS2	0	tig00057289
rDNA.ETS	0	tig00057289
R2	0	tig00057289
Jockey-1_dsi 	0	tig00057289
G_dm 	0	tig00057289
G5_dm 	0	tig00057289
G6_dm 	0	tig00057289
Dmrt1B 	0	tig00057289
Nomad 	0	tig00057289
Gypsy-7_dse 	0	tig00057289
Gypsy-27_dya 	0	tig00057289
Gypsy-24_dy	0	tig00057289
Gypsy-2_dsim	0	tig00057289
Copia 	0	tig00057289
TART_B1	0	tig00057289
BS	0	tig00057289
AAGAT	0	tig00057289
Prodsat	0	tig00057289
AAGAG	0.226090143	tig00057289
AATAG	0.700256504	tig00057289
Dodeca	0	tig00057289
G2/Jockey-3	0.001173799	whole_genome
Doc 	0.004541518	whole_genome
Doc2	0.001197506	whole_genome
NTS	0.003594582	whole_genome
18s_rDNA	0.005441157	whole_genome
28s_rDNA	0.002608304	whole_genome
5.8s_rDNA	0.000163256	whole_genome
rDNA.ITS2	0.000519523	whole_genome
rDNA.ETS	0.001050687	whole_genome
R2	0.001298396	whole_genome
Jockey-1_dsi 	4.79E-05	whole_genome
G_dm 	0.000575621	whole_genome
G5_dm 	0.000654135	whole_genome
G6_dm 	0.000407737	whole_genome
Dmrt1B 	0.003591901	whole_genome
Nomad 	0.002882613	whole_genome
Gypsy-7_dse 	0.000138154	whole_genome
Gypsy-27_dya 	0.000174531	whole_genome
Gypsy-24_dy	0.000244109	whole_genome
Gypsy-2_dsim	0.000821852	whole_genome
Copia 	0.003024405	whole_genome
TART_B1	0.000376959	whole_genome
BS	0.000576971	whole_genome
AAGAT	0.00023536	whole_genome
Prodsat	0.001333082	whole_genome
AAGAG	0.000814343	whole_genome
AATAG	0.00035907	whole_genome
Dodeca	0.003446676	whole_genome